# IdeaFood

./: dispatch.yaml  pom.xml
src/main/java/jainjo/ideafood/config/: DaoConfig.java  SecurityConfig.java  SessionPersistenceFilter.java
src/main/java/jainjo/ideafood/controllers/: EstudioController.java  IdeaFoodController.java
src/main/java/jainjo/ideafood/dao/: AlimentoDao.java  AlimentoDaoJdbc.java  FotoDao.java  FotoDaoJdbc.java  IdeaDao.java  IdeaDaoJdbc.java  IngredienteDao.java  IngredienteDaoJdbc.java  PuntoVentaDao.java  PuntoVentaDaoJdbc.java  TipoAlimentoDao.java  TipoAlimentoDaoJdbc.java  UsuarioDao.java  UsuarioDaoJdbc.java
src/main/java/jainjo/ideafood/dao/estudio/: PreguntaDao.java  PreguntaDaoJdbc.java
src/main/java/jainjo/ideafood/dto/: IngresoDto.java  RecuperaDto.java  RegistroDto.java
src/main/java/jainjo/ideafood/model/: Alimento.java  Foto.java  Idea.java  Ingrediente.java  IngredienteItem.java  PuntoVenta.java  TipoAlimento.java  Unidad.java  Usuario.java  Voto.java
src/main/java/jainjo/ideafood/model/estudio/: Busca.java  Pregunta.java  Solicitud.java
src/main/java/jainjo/ideafood/services/: AlimentoFormatter.java  EmailValidator.java  IdeaFoodUserDetailsService.java  IdeaService.java  PasswordMatches.java  PasswordMatchesValidator.java  TipoAlimentoFormatter.java  UnidadFormatter.java  ValidEmail.java
src/main/java/jainjo/ideafood/services/estudio/: EstudioService.java
src/main/webapp/WEB-INF/: appengine-web.xml  ideafood-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: bricks.html  estudio.html  examen.html  home.html  lastest.html  layout.html  logIn.html  nuevo.html  nuevoPass.html  perfil.html  recent.html  recupera.html  registrar.html
src/main/webapp/resources/css/: Site.css  bootstrap.css
src/main/webapp/resources/js/: Site.js
